<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DjS-vu-HcD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사용자관리-->
        <scene sceneID="bWJ-fm-eOc">
            <objects>
                <tableViewController id="ZJQ-Pr-KV2" customClass="ManagingUserViewController" customModule="projectPSY" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Whf-EQ-QWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="Yuc-Cf-YHL" customClass="UserCell" customModule="projectPSY" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yuc-Cf-YHL" id="SDF-t4-AcG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXi-8o-PuZ">
                                            <rect key="frame" x="30" y="11.5" width="14" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pwd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-Ly-SX9">
                                            <rect key="frame" x="191" y="11.5" width="32.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userGroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u13-Ma-Zc2">
                                            <rect key="frame" x="313" y="11.5" width="81" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xTV-Ly-SX9" firstAttribute="centerY" secondItem="SDF-t4-AcG" secondAttribute="centerY" id="265-8j-8re"/>
                                        <constraint firstItem="u13-Ma-Zc2" firstAttribute="trailing" secondItem="SDF-t4-AcG" secondAttribute="trailingMargin" id="3h8-a9-b7R"/>
                                        <constraint firstItem="xTV-Ly-SX9" firstAttribute="centerX" secondItem="SDF-t4-AcG" secondAttribute="centerX" id="9a7-Fe-cfp"/>
                                        <constraint firstItem="u13-Ma-Zc2" firstAttribute="top" secondItem="SDF-t4-AcG" secondAttribute="topMargin" constant="0.5" id="Emb-Q9-D6J"/>
                                        <constraint firstItem="TXi-8o-PuZ" firstAttribute="top" secondItem="SDF-t4-AcG" secondAttribute="topMargin" constant="0.5" id="N91-bD-f1L"/>
                                        <constraint firstItem="TXi-8o-PuZ" firstAttribute="leading" secondItem="SDF-t4-AcG" secondAttribute="leadingMargin" constant="10" id="Upf-yp-sHJ"/>
                                        <constraint firstItem="xTV-Ly-SX9" firstAttribute="top" secondItem="SDF-t4-AcG" secondAttribute="topMargin" constant="0.5" id="aTH-9j-huc"/>
                                        <constraint firstItem="TXi-8o-PuZ" firstAttribute="centerY" secondItem="SDF-t4-AcG" secondAttribute="centerY" id="v89-7O-cOD"/>
                                        <constraint firstItem="u13-Ma-Zc2" firstAttribute="centerY" secondItem="SDF-t4-AcG" secondAttribute="centerY" id="voT-hC-lvH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idLabel" destination="TXi-8o-PuZ" id="irl-Iz-hEp"/>
                                    <outlet property="pwdLabel" destination="xTV-Ly-SX9" id="eqz-i8-Aet"/>
                                    <outlet property="userGroupLabel" destination="u13-Ma-Zc2" id="zKD-qd-L2D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZJQ-Pr-KV2" id="7kq-KY-v78"/>
                            <outlet property="delegate" destination="ZJQ-Pr-KV2" id="2IO-2o-cCI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="사용자관리" id="RrD-aI-Z7i">
                        <barButtonItem key="leftBarButtonItem" title="돌아가기" id="Nu7-ST-pfn">
                            <connections>
                                <action selector="dissmissView:" destination="ZJQ-Pr-KV2" id="B3c-lG-oUC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZVG-tL-UEE">
                            <connections>
                                <segue destination="vBq-54-IR3" kind="presentation" identifier="CreateUser" id="HAD-Kl-GBY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syp-3N-vlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="667"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="oMh-V7-6sg">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="vBq-54-IR3" customClass="AddUserViewController" customModule="projectPSY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfT-l0-qr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geu-Pr-QUg">
                                <rect key="frame" x="87" y="194" width="240" height="469"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05o-w4-PGU">
                                        <rect key="frame" x="170" y="387" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addUser:" destination="vBq-54-IR3" eventType="touchUpInside" id="7bx-ay-Qds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39q-Ch-Ejp">
                                        <rect key="frame" x="105" y="387" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="cancelUser:" destination="vBq-54-IR3" eventType="touchUpInside" id="3mR-48-WqB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사용자 생성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CE-hx-H2r">
                                        <rect key="frame" x="99" y="48" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-7A-bT8">
                                        <rect key="frame" x="27" y="98" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71K-OT-YX7">
                                        <rect key="frame" x="27" y="145" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFO-s9-WVb">
                                        <rect key="frame" x="99" y="98" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuB-DN-Is9">
                                        <rect key="frame" x="99" y="140" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="그룹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCn-m7-DIs">
                                        <rect key="frame" x="27" y="253" width="42" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYI-SN-GaA">
                                        <rect key="frame" x="77" y="156" width="160" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F2q-d4-2ji" firstAttribute="trailing" secondItem="geu-Pr-QUg" secondAttribute="trailing" constant="87" id="JWp-11-eeY"/>
                            <constraint firstItem="F2q-d4-2ji" firstAttribute="bottom" secondItem="geu-Pr-QUg" secondAttribute="bottom" constant="150" id="MG5-V7-Tnh"/>
                            <constraint firstItem="geu-Pr-QUg" firstAttribute="leading" secondItem="F2q-d4-2ji" secondAttribute="leading" constant="87" id="QL5-Sb-Oip"/>
                            <constraint firstItem="geu-Pr-QUg" firstAttribute="top" secondItem="F2q-d4-2ji" secondAttribute="top" constant="150" id="rUa-lf-dNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F2q-d4-2ji"/>
                    </view>
                    <connections>
                        <outlet property="groupPickerView" destination="AYI-SN-GaA" id="0CP-XF-Bal"/>
                        <outlet property="userIdLabel" destination="KFO-s9-WVb" id="6h0-dG-9MC"/>
                        <outlet property="userPwdLabel" destination="zuB-DN-Is9" id="5xk-Eu-WSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sei-SF-eG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="663.61607142857144"/>
        </scene>
        <!--사용자-->
        <scene sceneID="g2F-kb-VWf">
            <objects>
                <navigationController id="ruR-cA-UFN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="사용자" id="8lt-u4-Kfn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wk3-AN-DnI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZJQ-Pr-KV2" kind="relationship" relationship="rootViewController" id="S7p-0k-dl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTn-s1-jUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="667"/>
        </scene>
        <!--그룹관리-->
        <scene sceneID="W7Z-fx-Si8">
            <objects>
                <tableViewController id="crg-3g-tIo" customClass="ManagingGroupViewController" customModule="projectPSY" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IrM-0f-zVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="5qg-zc-GRY" customClass="GroupCell" customModule="projectPSY" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qg-zc-GRY" id="YAW-sP-IrI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl0-uh-CJy">
                                            <rect key="frame" x="28" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tl0-uh-CJy" firstAttribute="leading" secondItem="YAW-sP-IrI" secondAttribute="leadingMargin" constant="8" id="maX-Bg-YPj"/>
                                        <constraint firstItem="tl0-uh-CJy" firstAttribute="centerY" secondItem="YAW-sP-IrI" secondAttribute="centerY" id="u4k-O8-t9y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupLabel" destination="tl0-uh-CJy" id="P3i-Nj-Tl8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="crg-3g-tIo" id="GN6-SJ-gAq"/>
                            <outlet property="delegate" destination="crg-3g-tIo" id="ZB4-31-Njl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="그룹관리" id="aaj-8p-j8k">
                        <barButtonItem key="leftBarButtonItem" title="뒤로가기" id="1vq-yn-8Wr">
                            <connections>
                                <action selector="dissmissView:" destination="crg-3g-tIo" id="PHb-Ce-qrg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zSm-oO-kVP">
                            <connections>
                                <action selector="addNewItem:" destination="crg-3g-tIo" id="5wq-hu-bZY"/>
                                <segue destination="foM-2y-NeJ" kind="presentation" identifier="CreateGroup" id="WEL-Yw-LOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwh-gl-3DB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-293"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="9xp-8Q-hqq">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="foM-2y-NeJ" customClass="AddGroupViewController" customModule="projectPSY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgw-OM-Tlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-PG-CVJ">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JDU-DJ-vMY">
                                        <rect key="frame" x="10" y="1" width="220" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹생성" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHu-ZX-CX8">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vli-e5-HbB">
                                                <rect key="frame" x="0.0" y="39" width="220" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51j-oG-w5U">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nau-Jy-qec">
                                                        <rect key="frame" x="59" y="0.0" width="161" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-JJ-tfM">
                                                <rect key="frame" x="0.0" y="81" width="220" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-wW-KqI">
                                                        <rect key="frame" x="182" y="7.5" width="30" height="30"/>
                                                        <state key="normal" title="확인">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addGroup:" destination="foM-2y-NeJ" eventType="touchUpInside" id="K9Z-xa-Kbl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXp-bh-VDc">
                                                        <rect key="frame" x="132" y="7.5" width="30" height="30"/>
                                                        <state key="normal" title="취소">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelGroup:" destination="foM-2y-NeJ" eventType="touchUpInside" id="eHB-yX-oIV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kXp-bh-VDc" secondAttribute="trailing" constant="58" id="3n6-Zb-Cg3"/>
                                                    <constraint firstItem="kXp-bh-VDc" firstAttribute="centerY" secondItem="qC3-JJ-tfM" secondAttribute="centerY" id="fYu-w5-jkf"/>
                                                    <constraint firstAttribute="height" constant="45" id="kJ0-vA-AcC"/>
                                                    <constraint firstItem="lSq-wW-KqI" firstAttribute="centerY" secondItem="qC3-JJ-tfM" secondAttribute="centerY" id="wc7-Eb-1vO"/>
                                                    <constraint firstAttribute="trailing" secondItem="lSq-wW-KqI" secondAttribute="trailing" constant="8" id="yU5-95-KBH"/>
                                                    <constraint firstItem="lSq-wW-KqI" firstAttribute="leading" secondItem="kXp-bh-VDc" secondAttribute="trailing" constant="20" id="zjY-us-XAw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.79994681629999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JDU-DJ-vMY" secondAttribute="bottom" constant="1" id="Eup-yL-j9T"/>
                                    <constraint firstAttribute="trailing" secondItem="JDU-DJ-vMY" secondAttribute="trailing" constant="10" id="Ha6-UL-Ma4"/>
                                    <constraint firstItem="JDU-DJ-vMY" firstAttribute="leading" secondItem="7yp-PG-CVJ" secondAttribute="leading" constant="10" id="Ksr-EN-LW1"/>
                                    <constraint firstItem="JDU-DJ-vMY" firstAttribute="top" secondItem="7yp-PG-CVJ" secondAttribute="top" constant="1" id="a1g-L5-yTZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7yp-PG-CVJ" firstAttribute="top" secondItem="ggw-IR-JiD" secondAttribute="top" constant="340" id="G7h-Ba-XmM" userLabel="View.top = Safe Area.top + 300"/>
                            <constraint firstItem="7yp-PG-CVJ" firstAttribute="leading" secondItem="ggw-IR-JiD" secondAttribute="leading" constant="87" id="N0W-4G-FIe"/>
                            <constraint firstItem="ggw-IR-JiD" firstAttribute="trailing" secondItem="7yp-PG-CVJ" secondAttribute="trailing" constant="87" id="ddG-FG-iuC"/>
                            <constraint firstItem="ggw-IR-JiD" firstAttribute="bottom" secondItem="7yp-PG-CVJ" secondAttribute="bottom" constant="301" id="ztD-pp-KJ1" userLabel="Safe Area.bottom = View.bottom + 300"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggw-IR-JiD"/>
                    </view>
                    <connections>
                        <outlet property="groupTextField" destination="Nau-Jy-qec" id="RzU-pp-3sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93p-Fv-3Eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-290.625"/>
        </scene>
        <!--그룹-->
        <scene sceneID="qlh-Zm-Fzl">
            <objects>
                <navigationController id="BfU-jm-YVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="그룹" id="Fy9-1i-MPY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Smu-7m-W8u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="crg-3g-tIo" kind="relationship" relationship="rootViewController" id="Ll5-j3-94T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz1-ki-t5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-292"/>
        </scene>
        <!--설정관리-->
        <scene sceneID="i2D-Ub-S65">
            <objects>
                <viewController id="0lk-yE-agf" customClass="ManagingSettingViewController" customModule="projectPSY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obK-3h-MXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2xz-Xq-gZ6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRL-aH-crQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="362.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1회 예약 최대 허용 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-FE-Iue">
                                                <rect key="frame" x="60" y="40" width="158" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eer-Rk-qz6">
                                                <rect key="frame" x="0.0" y="100" width="414" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3bH-FE-Iue" firstAttribute="top" secondItem="JRL-aH-crQ" secondAttribute="top" constant="40" id="ARw-nw-xCG"/>
                                            <constraint firstItem="3bH-FE-Iue" firstAttribute="leading" secondItem="JRL-aH-crQ" secondAttribute="leading" constant="60" id="W1T-xi-SfA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCx-dd-8lU">
                                        <rect key="frame" x="0.0" y="362.5" width="414" height="362.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1일 예약 최대 허용 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WB-9p-ijE">
                                                <rect key="frame" x="60" y="40" width="158" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kUl-fp-4aE">
                                                <rect key="frame" x="0.0" y="116" width="414" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2WB-9p-ijE" firstAttribute="leading" secondItem="KCx-dd-8lU" secondAttribute="leading" constant="60" id="3rV-td-yS1"/>
                                            <constraint firstItem="2WB-9p-ijE" firstAttribute="top" secondItem="KCx-dd-8lU" secondAttribute="top" constant="40" id="mlt-Dh-vWo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eUF-3F-Jq5" firstAttribute="bottom" secondItem="2xz-Xq-gZ6" secondAttribute="bottom" id="LQt-0F-1J4"/>
                            <constraint firstItem="eUF-3F-Jq5" firstAttribute="trailing" secondItem="2xz-Xq-gZ6" secondAttribute="trailing" id="Ys2-dN-Q1Z"/>
                            <constraint firstItem="2xz-Xq-gZ6" firstAttribute="leading" secondItem="eUF-3F-Jq5" secondAttribute="leading" id="mh8-YG-uJ4"/>
                            <constraint firstItem="2xz-Xq-gZ6" firstAttribute="top" secondItem="eUF-3F-Jq5" secondAttribute="top" id="nxn-uZ-Uae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUF-3F-Jq5"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정관리" id="SYa-Bh-ZXC">
                        <barButtonItem key="leftBarButtonItem" title="뒤로가기" id="sTD-nl-9fH">
                            <connections>
                                <action selector="dissmissView:" destination="0lk-yE-agf" id="SOK-q1-7AR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstPickerView" destination="eer-Rk-qz6" id="H05-e5-0yq"/>
                        <outlet property="mainStackView" destination="2xz-Xq-gZ6" id="oT7-2S-lBu"/>
                        <outlet property="secondPickerView" destination="kUl-fp-4aE" id="QIX-S7-hbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJg-Nb-VTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="1443.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hhR-g5-a1m">
            <objects>
                <tabBarController storyboardIdentifier="managingView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DjS-vu-HcD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wrB-YX-FDQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BfU-jm-YVa" kind="relationship" relationship="viewControllers" id="Hdi-Of-Kv1"/>
                        <segue destination="ruR-cA-UFN" kind="relationship" relationship="viewControllers" id="Tqf-pQ-1lI"/>
                        <segue destination="QZc-jr-XIR" kind="relationship" relationship="viewControllers" id="yRe-PB-JLd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRI-ni-tNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="140.625"/>
        </scene>
        <!--설정-->
        <scene sceneID="hHk-Iz-Mqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZc-jr-XIR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" id="ZRh-Gb-qgR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1PZ-9B-jqh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0lk-yE-agf" kind="relationship" relationship="rootViewController" id="nhX-ZK-QV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2R-82-Fmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="1444"/>
        </scene>
    </scenes>
</document>
